<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            /*Recomenda utilizar o px e em*/
            
            font-size: 1em;
            font-weight: bolder;
        }
        
        h1{
            color: rgb(233, 49, 20);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        h2{
            color: rgb(15, 19, 231);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nesciunt placeat animi minus repudiandae minima laborum ipsam temporibus libero quibusdam nobis nulla soluta eaque consectetur nisi quos perferendis unde suscipit!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error libero nesciunt vero dolor voluptatem nisi sunt modi debitis aliquid totam, dolorem itaque sapiente nobis illo temporibus obcaecati quod ullam quos?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque laudantium velit perferendis animi nostrum impedit quasi voluptas. Numquam quod impedit aperiam! Qui deserunt similique ipsum animi soluta ut provident blanditiis!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis recusandae labore quas sequi doloremque minus vel, accusantium ipsam a sapiente! Voluptatum asperiores debitis ex atque error sit voluptate ab tempora?</p>
    
</body>
</html>