<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Cuningham Singleton';
            src: url('fontes/Cuningham Singleton.otf') format('opentype'), url('fontes/Cuningham Singleton.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
            - opentype (otf)
            - truetype (tft)
            - embeddet-opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Cuningham Singleton';
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A minus corrupti, sapiente commodi ducimus error ipsum ea, architecto aliquam perferendis saepe excepturi quaerat! Enim, eos excepturi in autem ullam cupiditate.</p>
    
</body>
</html>