<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo 6</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: honeydew;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat vero possimus culpa iusto ipsam accusantium officia ut, eaque earum aliquid, veniam quasi dolorum sint ab soluta odio obcaecati fuga? Molestias?<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam neque esse ullam, corrupti rerum consequatur cupiditate voluptates. Voluptas ad incidunt officiis, cupiditate mollitia illum quia nemo veniam architecto, id voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis obcaecati voluptatibus delectus eligendi soluta voluptates fuga ratione explicabo nostrum officiis, quae autem ab, doloremque debitis. Quaerat ullam praesentium quasi repudiandae.</p>
    </main>
</body>
</html>