<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(68, 71, 71);
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0);
        }
        nav{
            background-color: rgb(67, 155, 189);
            padding: 3px;
            box-shadow: 1px 1px 1px rgb(102, 102, 102);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0);
        }
        article{
            background-color: rgba(138, 179, 250, 0.684);
            padding: 5px;
            margin: 1px;
        }
        footer{
            background-color: rgb(81, 120, 154);
            color: rgb(166, 219, 219);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias vitae eaque modi commodi placeat perferendis dolorum deserunt in amet minus tempora exercitationem iste, aperiam tenetur blanditiis omnis optio. Beatae?</p>
                <aside>
                    <p>Artigo escrito por Brenno</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Brenno Cruz</p>
    </footer>
    
</body>
</html>